# domestic_service

./: .gitignore  pom.xml
src/main/java/com/cykj/domestic/: DomesticApplication.java
src/main/java/com/cykj/domestic/aop/: AopLog.java
src/main/java/com/cykj/domestic/config/: WebConfigurer.java
src/main/java/com/cykj/domestic/controller/: AfterSalesApplicationController.java  AnnoucementController.java  BackAdminController.java  CompanyAccountContrller.java  CompanyController.java  CompanyManageController.java  CounselorController.java  DataBaseContrller.java  DemoController.java  DistributeLeafletsController.java  HotServiceContrller.java  KnowledgeController.java  MapController.java  MenuController.java  MyAddressContrller.java  MyCollectionContrller.java  MyCompanyContrller.java  OfficeController.java  OrderController.java  PayController.java  RoleController.java  ServiceEvaluationController.java  ServiceInformationContrller.java  ServiceListContrller.java  ServicePersonnelratingController.java  ServiceTypeContrller.java  SkillTrainController.java  SmsController.java  StaffController.java  TbSkillTrainController.java  TicketContrller.java  TrainPlanController.java  UserClockController.java  UserController.java  UserOrderController.java
src/main/java/com/cykj/domestic/entity/: AfterSalesApplication.java  Annoucement.java  BackAdmin.java  Company.java  CompanyAccount.java  Counselor.java  Database.java  DistributeLeaflets.java  Information.java  Knowledge.java  Map.java  Menu.java  MenuData.java  MyAddress.java  MyCollection.java  OrderInfo.java  OrderState.java  PersonnelRating.java  PriceRelation.java  Qualification.java  Region.java  Role.java  RoleMenu.java  ServiceEvaluation.java  ServiceType.java  SkillTrain.java  (+10 more)
src/main/resources/: application.yml
src/main/resources/mapper/: AfterSalesApplicationMapper.xml  AnnoucementMapper.xml  BackAdminMapper.xml  Company.xml  CompanyAccountMapper.xml  CompanyManage.xml  Conpany.xml  CounselorMapper.xml  DatabaseMapper.xml  DistributeLeafletsMapper.xml  HotServiceMapper.xml  KnowledgeMapper.xml  MapMapper.xml  MenuMapper.xml  MyAddressMapper.xml  MyCollectionMapper.xml  MyCompanyMapper.xml  OfficeMapper.xml  OrderMapper.xml  PersonnelratingMapper.xml  RoleMapper.xml  ServiceEvaluationMapper.xml  ServiceInformationMapper.xml  ServiceListMapper.xml  ServiceTypeMapper.xml  SkillTrainMapper.xml  StaffMapper.xml  TbSkillTrainMapper.xml  TicketMapper.xml  TrainPlanMapper.xml  UserClockMapper.xml  UserMapper.xml  UserOrderMapper.xml
src/main/webapp/pages/: back_adminquery.jsp  back_home.jsp  back_levelinfo.jsp  back_roleadmin.jsp  back_skill_train.jsp  company_annoucement.jsp
src/main/webapp/pages/back/: back_adminhome.jsp  back_afterSale.jsp  back_annoucement.jsp  back_company.jsp  back_company_check.jsp  back_company_manage.jsp  back_company_statistics.jsp  back_counselor.jsp  back_home.jsp  back_hotservices.jsp  back_knowledge.jsp  back_login.jsp  back_office.jsp  back_order_statistics.jsp  back_orderinfo.jsp  back_permissions.jsp  back_plan_statistics.jsp  back_registered.jsp  back_require_statistics.jsp  back_roleadmin.jsp  back_serviceType_relation.jsp  back_service_information.jsp  back_service_list.jsp  back_service_type.jsp  back_skill_train.jsp  back_staff.jsp  back_train_plan.jsp  back_train_style.jsp  back_updatepwd.jsp  back_user.jsp  back_user_statistics.jsp
src/main/webapp/pages/company/: company_account.jsp  company_after_sales_application.jsp  company_annoucement.jsp  company_arrange_after_sales.jsp  company_companyhome.jsp  company_database.jsp  company_demend.jsp  company_distribute_leaflets.jsp  company_information.jsp  company_login.jsp  company_myinformation.jsp  company_order.jsp  company_order_statistics.jsp  company_personnel_rating.jsp  company_registered.jsp  company_service.jsp  company_serviceType.jsp  company_service_evaluation.jsp  company_staffconfig.jsp  company_staffinfo.jsp  company_ticket.jsp  company_train_plan.jsp  company_updatepwd.jsp
src/main/webapp/pages/user/: notify_url.jsp  return_url.jsp  test.jsp  user_demand.jsp  user_login.jsp  user_myaddress.jsp  user_mycollection.jsp  user_registered.jsp  user_updatepwd.jsp  webview.jsp
src/main/webapp/static/css/: back_page.css
src/main/webapp/static/pear_layui/: index.html  login.html
src/main/webapp/static/pear_layui/assets/: login.css
src/main/webapp/upload/: 婴儿湿疹.docx
src/test/java/com/cykj/domestic/: DomesticApplicationTests.java
(+110 files in other folders)
